<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_about">පිළිබඳ</string>
    <string name="action_about_instance">About the instance</string>
    <string name="action_privacy">පෞද්ගලිකත්වය</string>
    <string name="action_cache">ගබඩාව</string>
    <string name="action_logout">ඉවත් වන්න</string>
    <!-- common -->
    <string name="close">වසන්න</string>
    <string name="yes">ඔව්</string>
    <string name="no">නැහැ</string>
    <string name="cancel">අවලංගු කරන්න</string>
    <string name="download">බාගත කරන්න</string>
    <string name="download_file">%1$s බාගන්න</string>
    <string name="save_over">මාධ්‍යය සුරකින ලදී</string>
    <string name="download_from" formatted="false">ගොනුව: %1$s</string>
    <string name="password">මුරපදය</string>
    <string name="email">විද්‍යුත් තැපැල් ලිපිනය</string>
    <string name="accounts">ගිණුම්</string>
    <string name="toots">Toots</string>
    <string name="tags">හැඳුනුම් සංකේත</string>
    <string name="save">සුරකින්න</string>
    <string name="instance">Instance</string>
    <string name="instance_example">Instance: mastodon.social</string>
    <string name="toast_account_changed" formatted="false">දැන් වැඩ කරන්නේ %1$s ගිණුම සමඟින්</string>
    <string name="add_account">ගිණුමක් එක් කරන්න</string>
    <string name="clipboard">The content of the toot has been copied to the clipboard</string>
    <string name="clipboard_url">The URL of the toot has been copied to the clipboard</string>
    <string name="camera">කැමරාව</string>
    <string name="delete_all">සියල්ල මකන්න</string>
    <string name="schedule">සැලසුම් කරන්න</string>
    <string name="text_size">අකුරු සහ ලාංඡනවල ප්‍රමාණය</string>
    <string name="next">ඊළඟ</string>
    <string name="previous">පෙර</string>
    <string name="open_with">සමඟින් විවෘත කරන්න</string>
    <string name="validate">තහවුරු කරන්න</string>
    <string name="media">මාධ්‍යය</string>
    <string name="share_with">සමඟ බෙදාගන්න</string>
    <string name="shared_via">Fedilab හරහා බෙදාගන්නා ලදී</string>
    <string name="replies">ප්‍රතිචාර</string>
    <string name="username">පරිශීලක නාමය</string>
    <string name="drafts">කටුසටහන්</string>
    <string name="favourite">ප්‍රියතම</string>
    <string name="follow">නව අනුගාමිකයන්</string>
    <string name="mention">සඳහන් කිරීම්</string>
    <string name="reblog">Boosts</string>
    <string name="show_boosts">Show boosts</string>
    <string name="show_replies">ප්‍රතිචාර පෙන්වන්න</string>
    <string name="action_open_in_web">Open in browser</string>
    <string name="translate">පරිවර්තනය කරන්න</string>
    <!--- Menu -->
    <string name="home_menu">මුල</string>
    <string name="local_menu">ස්ථානීය කාල රේඛාව</string>
    <string name="muted_menu">නිහඬ කරන ලද පරිශීලකයන්</string>
    <string name="blocked_menu">අවහිර කරන ලද පරිශීලකයන්</string>
    <string name="notifications">දැනුම්දීම්</string>
    <string name="follow_request">Follow requests</string>
    <string name="settings">සැකසුම්</string>
    <string name="send_email">විද්‍යුත් ලිපියක් යවන්න</string>
    <string name="scheduled_toots">Scheduled toots</string>
    <string name="disclaimer_full">Information below may reflect the user\'s profile incompletely.</string>
    <string name="insert_emoji">Emoji ඇතුල් කරන්න</string>
    <string name="no_emoji">The app did not collect custom emojis for the moment.</string>
    <string name="logout_account_confirmation">Are you sure you want to logout @%1$s@%2$s?</string>
    <!-- Status -->
    <string name="no_status">No toot to display</string>
    <string name="favourite_add">Add this toot to your favourites?</string>
    <string name="favourite_remove">Remove this toot from your favourites?</string>
    <string name="reblog_add">Boost this toot?</string>
    <string name="reblog_remove">Unboost this toot?</string>
    <string name="more_action_1">නිහඬ කරන්න</string>
    <string name="more_action_2">අවහිර කරන්න</string>
    <string name="more_action_3">වාර්තා කරන්න</string>
    <string name="more_action_4">ඉවත් කරන්න</string>
    <string name="more_action_5">පිටපත් කරන්න</string>
    <string name="more_action_6">බෙදාගන්න</string>
    <string name="more_action_7">සඳහන් කරන්න</string>
    <string name="more_action_8">Timed mute</string>
    <string name="more_action_9">මකාදමා, කටුසටහනකට</string>
    <string-array name="more_action_confirm">
        <item>මෙම ගිණුම නිහඬ කරනවා ද?</item>
        <item>මෙම ගිණුම අවහිර කරනවා ද?</item>
        <item>Report this toot?</item>
        <item>මෙම අඩවිය අවහිර කරනවා ද?</item>
        <item>Unmute this account?</item>
        <item>Unblock this account?</item>
    </string-array>
    <string-array name="action_notification">
        <item>දැනුම්දෙන්න</item>
        <item>නිශ්ශබ්ද</item>
    </string-array>
    <string-array name="more_action_owner_confirm">
        <item>Delete this toot?</item>
        <item>Delete &amp; re-draft this toot?</item>
    </string-array>
    <string name="bookmarks">පොත් යොමු</string>
    <string name="bookmark_add">පොත් යොමුවලට එක් කරන්න</string>
    <string name="bookmark_remove">පොත් යොමුව ඉවත් කරන්න</string>
    <string name="status_bookmarked">Status has been added to bookmarks!</string>
    <string name="status_unbookmarked">Status was removed from bookmarks!</string>
    <!-- Date -->
    <string name="date_seconds">තත්. %d</string>
    <string name="date_minutes">මිනි.%d</string>
    <string name="date_hours">පැය %d</string>
    <string name="date_day">දින %d</string>
    <plurals name="date_seconds_polls">
        <item quantity="one">තත්පර %d</item>
        <item quantity="other">තත්පර %d</item>
    </plurals>
    <plurals name="date_minutes_polls">
        <item quantity="one">විනාඩි %d</item>
        <item quantity="other">විනාඩි %d</item>
    </plurals>
    <plurals name="date_hours_polls">
        <item quantity="one">පැය %d</item>
        <item quantity="other">පැය %d</item>
    </plurals>
    <plurals name="date_day_polls">
        <item quantity="one">%d day</item>
        <item quantity="other">%d days</item>
    </plurals>
    <!-- TOOT -->
    <string name="toot_select_image_error">මාධ්‍යය තෝරන අතරතුර දෝෂයක් සිදුවුණා!</string>
    <string name="toot_delete_media">මෙම මාධ්‍යය මකනවා ද?</string>
    <string name="toot_error_no_content">Your toot is empty!</string>
    <string name="toot_sent">The toot has been sent!</string>
    <string name="toot_sensitive">සංවේදී අන්තර්ගතයක් ද?</string>
    <string name="no_draft">No drafts!</string>
    <string name="choose_accounts">ගිණුමක් තෝරන්න</string>
    <string name="select_accounts">ගිණුම් කිහිපයක් තෝරන්න</string>
    <string name="remove_draft">කටුසටහන ඉවත් කරනවා ද?</string>
    <string name="upload_form_description">දෘශ්‍යාබාධිත අය සඳහා විස්තර කරන්න</string>
    <!-- Instance -->
    <string name="instance_no_description">විස්තරයක් නොමැත!</string>
    <!-- About -->
    <string name="about_vesrion">%1$s නිකුත්කිරීම</string>
    <string name="about_developer">නිර්මාතෘ:</string>
    <string name="about_license">බලපත්‍රය: </string>
    <string name="about_license_action">GNU GPL V3</string>
    <string name="about_code">මූලාශ්‍ර කේතය: </string>
    <string name="about_thekinrar">Search instances:</string>
    <!-- Conversation -->
    <!-- Accounts -->
    <string name="no_accounts">පෙන්වීමට ගිණුමක් නැත</string>
    <string name="no_follow_request">No follow request</string>
    <string name="status_cnt">Toots \n %1$s</string>
    <string name="following_cnt">Following \n %1$s</string>
    <string name="followers_cnt">Followers \n %1$s</string>
    <string name="reject">ප්‍රතික්ෂේප කරන්න</string>
    <!-- Scheduled toots -->
    <string name="no_scheduled_toots">No scheduled toots to display!</string>
    <string name="remove_scheduled">Delete scheduled toot?</string>
    <string name="toot_scheduled">The toot has been scheduled!</string>
    <string name="toot_scheduled_date">The scheduled date must be greater than the current hour!</string>
    <!-- timed mute -->
    <string name="timed_mute_date_error">The time for muting should be greater than one minute.</string>
    <string name="timed_mute_date">%1$s has been muted until %2$s.\n You can unmute this account from their profile page.</string>
    <string name="timed_mute_profile">%1$s is muted until %2$s.\n Tap here to unmute the account.</string>
    <!-- Notifications -->
    <string name="no_notifications">පෙන්වීමට දැනුම්දීම් නැත</string>
    <string name="notif_mention">ඔබව සඳහන් කළා</string>
    <string name="notif_status">wrote a new message</string>
    <string name="notif_reblog">boosted your status</string>
    <string name="notif_favourite">favourited your status</string>
    <string name="notif_follow">followed you</string>
    <string name="notif_follow_request">asked to follow you</string>
    <string name="delete_notification_ask_all">දැනුම්දීම් සියල්ල මකනවා ද?</string>
    <string name="delete_notification_all">දැනුම්දීම් සියල්ල මකාදමන ලදී!</string>
    <!-- HEADER -->
    <string name="followers">අනුගාමිකයින්</string>
    <!-- TOAST -->
    <string name="client_error">Unable to get client id!</string>
    <string name="toast_block">ගිණුම අවහිර කරන ලදී!</string>
    <string name="toast_unblock">ගිණුම තවදුරටත් අවහිර කර නොමැත!</string>
    <string name="toast_mute">ගිණුම නිහඬ කරන ලදී!</string>
    <string name="toast_unmute">ගිණුම තවදුරටත් නිහඬ කර නොමැත!</string>
    <string name="toast_follow">The account was followed!</string>
    <string name="toast_unfollow">The account is no longer followed!</string>
    <string name="toast_reblog">The toot was boosted!</string>
    <string name="toast_unreblog">The toot is no longer boosted!</string>
    <string name="toast_favourite">The toot was added to your favourites!</string>
    <string name="toast_unfavourite">The toot was removed from your favourites!</string>
    <string name="toast_error">අපොයි! දෝෂයක් සිදුවුණා!</string>
    <string name="toast_code_error">An error occurred! The instance did not return an authorisation code!</string>
    <string name="toast_error_instance">The instance domain does not seem to be valid!</string>
    <string name="toast_error_loading_account">ගිණුම් අතර මාරුවනවිට දෝෂයක් සිදුවුණා!</string>
    <string name="toast_error_search">සොයන අතරතුර දෝෂයක් සිදුවුණා!</string>
    <string name="nothing_to_do">කිසිම ක්‍රියාමාර්ගයක් ගැනීමට නොහැක</string>
    <string name="toast_error_translate">පරිවර්තනය කරන අතරතුර දෝෂයක් සිදුවුණා!</string>
    <!-- Settings -->
    <string name="set_toots_page">Number of toots per load</string>
    <string name="set_disable_gif">Disable GIF avatars</string>
    <string name="set_notif_follow">Notify when someone follows you</string>
    <string name="set_notif_follow_share">Notify when someone boosts your status</string>
    <string name="set_notif_follow_add">Notify when someone favourites your status</string>
    <string name="set_notif_follow_mention">Notify when someone mentions you</string>
    <string name="set_notif_follow_poll">Notify when a poll ended</string>
    <string name="set_notif_status">Notify for new posts</string>
    <string name="set_share_validation">Show confirmation dialog before boosting</string>
    <string name="set_share_validation_fav">Show confirmation dialog before adding to favourites</string>
    <string name="set_notify">දැනුම් දෙන්න ද?</string>
    <string name="set_notif_silent">Silent Notifications</string>
    <string name="set_nsfw_timeout">NSFW view timeout (seconds, 0 means off)</string>
    <string name="set_med_desc_timeout">Media Description timeout (seconds, 0 means off)</string>
    <string name="settings_title_custom_sharing">Custom sharing</string>
    <string name="settings_custom_sharing_url">Your custom sharing URL…</string>
    <string name="set_lock_account">Lock account</string>
    <string name="set_save_changes">වෙනස් කිරීම් සුරකින්න</string>
    <string name="set_fit_preview">Fit preview images</string>
    <string name="settings_time_from">Between</string>
    <string name="settings_time_to">සහ</string>
    <string name="embedded_browser">Use the built-in browser</string>
    <string name="custom_tabs">Custom tabs</string>
    <string name="expand_cw">Automatically expand cw</string>
    <string name="set_led_colour">LED වර්ණය තෝරන්න:</string>
    <string-array name="led_colours">
        <item>නිල්</item>
        <item>මයුර නිල්</item>
        <item>දම් පැහැ තද රතු</item>
        <item>කොළ</item>
        <item>රතු</item>
        <item>කහ</item>
        <item>සුදු</item>
    </string-array>
    <string name="action_follow">Follow</string>
    <string name="action_unblock">අවහිර නොකරන්න</string>
    <string name="action_mute">නිහඬ කරන්න</string>
    <string name="action_unmute">නිහඬ බව නැති කරන්න</string>
    <string name="request_sent">Request sent</string>
    <string name="followed_by">Follows you</string>
    <string name="set_capitalize">First letter in capital for replies</string>
    <string name="set_resize_picture">Resize pictures</string>
    <string name="set_resize_video">Resize videos</string>
    <!-- Quick settings for notifications -->
    <!-- CACHE -->
    <string name="cache_units">Mb</string>
    <!-- ACTIVITY CUSTOM SHARING -->
    <string name="title_header_custom_sharing">Title</string>
    <string name="title_hint_custom_sharing">Title…</string>
    <string name="description_header_custom_sharing">Description</string>
    <string name="keywords_header_custom_sharing">Keywords</string>
    <string name="keywords_hint_custom_sharing">Keywords…</string>
    <!-- ACTIVITY CACHE -->
    <string name="v_public">Public</string>
    <string name="v_unlisted">Unlisted</string>
    <string name="v_private">Private</string>
    <string name="v_direct">Direct</string>
    <!-- PRIVACY -->
    <string name="filter_regex">Filter out by regular expressions</string>
    <string name="search">සෙවීම</string>
    <string name="delete">ඉවත් කරන්න</string>
    <!-- About lists -->
    <string name="action_lists">ලැයිස්තු</string>
    <string name="action_lists_confirm_delete">මෙම ලැයිස්තුව ස්ථිරවම මකා දැමීමට අවශ්‍ය බව විශ්වාස ද?</string>
    <string name="action_lists_add_to">ලැයිස්තුවට එකතු කරන්න</string>
    <string name="action_lists_delete">ලැයිස්තුව මකන්න</string>
    <string name="action_lists_title_placeholder">New list title</string>
    <string name="action_lists_add_user">The account was added to the list!</string>
    <string name="action_lists_empty">You don\'t have any lists yet!</string>
    <!-- Migration -->
    <string name="account_moved_to">%1$s has moved to %2$s</string>
    <string name="media_ready">Media has been loaded. Tap here to display it.</string>
    <!-- Proxy -->
    <string name="proxy_set">Proxy</string>
    <string name="proxy_enable">Enable proxy?</string>
    <string name="poxy_host">Host</string>
    <string name="poxy_port">Port</string>
    <string name="poxy_login">Login</string>
    <string name="poxy_password">Password</string>
    <string name="set_share_details">Add toot details when sharing</string>
    <string name="support_the_app_on_liberapay">Liberapay මගින් මෙම මෘදුකාංගයට සඳහා ආධාර කරන්න</string>
    <string name="alert_regex">There is an error in the regular expression!</string>
    <string name="toast_instance_unavailable">No timelines was found on this instance!</string>
    <string name="follow_instance">Follow instance</string>
    <string name="toast_instance_already_added">You already follow this instance!</string>
    <string name="action_partnership">Partnerships</string>
    <string name="hide_boost">Hide boosts from %s</string>
    <string name="endorse">Feature on profile</string>
    <string name="show_boost">Show boosts from %s</string>
    <string name="unendorse">Don\'t feature on profile</string>
    <string name="direct_message">සෘජු පණිවිඩයක්</string>
    <string name="filters">Filters</string>
    <string name="action_filters_empty_content">No filters to display. You can create one by tapping on the \"+\" button.</string>
    <string name="filter_keyword">Keyword or phrase</string>
    <string name="context_home">Home timeline</string>
    <string name="context_public">පොදු කාල රේඛා</string>
    <string name="context_notification">Notifications</string>
    <string name="context_conversation">Conversations</string>
    <string name="filter_keyword_explanations">Will be matched regardless of casing in text or content warning of a toot</string>
    <string name="context_drop">Drop instead of hide</string>
    <string name="context_drop_explanations">Filtered toots will disappear irreversibly, even if filter is later removed</string>
    <string name="context_whole_word_explanations">When the keyword or phrase is alphanumeric only, it will only be applied if it matches the whole word</string>
    <string name="context_whole_word">Whole word</string>
    <string name="filter_context">Filter contexts</string>
    <string name="filter_context_explanations">One or multiple contexts where the filter should apply</string>
    <string name="filter_expire">Expire after</string>
    <string name="action_filter_delete">Delete filter?</string>
    <string name="action_update_filter">Update filter</string>
    <string name="action_list_add">You have not created a list yet. Tap on the \"+\" button to add a new one.</string>
    <string name="expand_image">Automatically expand hidden media</string>
    <string name="channel_notif_follow">New follow</string>
    <string name="channel_notif_boost">New Boost</string>
    <string name="channel_notif_fav">New Favourite</string>
    <string name="channel_notif_mention">New Mention</string>
    <string name="channel_notif_poll">Poll Ended</string>
    <string name="channel_notif_backup">Toots Backup</string>
    <string name="channel_notif_status">New posts</string>
    <string name="channel_notif_media">Media Download</string>
    <string name="select_sound">ගීත කණ්ඩය තෝරාගන්න</string>
    <string name="set_enable_time_slot">Enable time slot</string>
    <string name="block_domain_confirm_message">%s අවහිර කිරීම විශ්වාස ද?</string>
    <string name="block_domain">අඩවිය අවහිර කරන්න</string>
    <string name="toast_block_domain">අඩවිය අවහිර කරන ලදී</string>
    <string name="retrieve_remote_status">Fetching remote status</string>
    <string name="peertube_instance">Peertube instance</string>
    <string name="set_display_emoji">Use Emoji One</string>
    <string name="information">Information</string>
    <string name="set_display_card">Display previews in all toots</string>
    <string name="account_id_clipbloard">The account id has been copied in the clipboard!</string>
    <string name="set_change_locale">භාෂාව වෙනස් කරන්න</string>
    <string name="truncate_long_toots">Truncate long toots</string>
    <string name="set_truncate_toot">Truncate toots over \'x\' lines. Zero means disabled.</string>
    <string name="display_toot_truncate">තවත් පෙන්වන්න</string>
    <string name="hide_toot_truncate">අඩුවෙන් පෙන්වන්න</string>
    <string name="tags_already_stored">The tag already exists!</string>
    <string name="schedule_boost">Schedule boost</string>
    <string name="boost_scheduled">The boost is scheduled!</string>
    <string name="no_scheduled_boosts">No scheduled boost to display!</string>
    <string name="open_menu">මෙනුව විවෘත කරන්න</string>
    <string name="profile_picture">Profile picture</string>
    <string name="profile_banner">Profile banner</string>
    <string name="contact_instance_admin">Contact admin of the instance</string>
    <string name="mastohost_logo">MastoHost ලාංඡනය</string>
    <string name="emoji_picker">Emoji picker</string>
    <string name="expand_conversation">සංවාදය දිගහරින්න</string>
    <string name="custom_emoji_picker">Custom emoji picker</string>
    <string name="favicon">Favicon</string>
    <string name="media_description">Add description for media (for the visually impaired)</string>
    <string-array name="filter_expire">
        <item>කවදාවත් එපා</item>
        <item>මිනිත්තු 30</item>
        <item>පැය 1</item>
        <item>පැය 6</item>
        <item>පැය 12</item>
        <item>දින 1</item>
        <item>සති 1</item>
    </string-array>
    <!-- languages not translated -->
    <string name="languages">භාෂා</string>
    <string name="show_media_only">මාධ්‍ය පමණයි</string>
    <string name="show_media_nsfw">Show NSFW</string>
    <string name="bot">Bot</string>
    <string name="pixelfed_instance">Pixelfed instance</string>
    <string name="mastodon_instance">Mastodon instance</string>
    <string name="any_tags">Any of these</string>
    <string name="all_tags">All of these</string>
    <string name="none_tags">None of these</string>
    <string name="some_words_any">Any of these words (space-separated)</string>
    <string name="some_words_all">All these words (space-separated)</string>
    <string name="some_tags">Add some words to filter (space-separated)</string>
    <string name="change_tag_column">Change column name</string>
    <string name="misskey_instance">Misskey instance</string>
    <string name="trending">Trending</string>
    <string name="local">Local</string>
    <string name="category">Category</string>
    <string name="description">Description</string>
    <string name="share">Share</string>
    <string name="toots_server">Toots (Server)</string>
    <string name="toots_client">Toots (Device)</string>
    <string name="settings_category_label_timelines">කාල රේඛා</string>
    <string name="settings_category_label_interface">Interface</string>
    <string name="contact">Contacts</string>
    <string name="toot_select_file_error">An error occurred when selecting the backup file!</string>
    <string name="action_logout_account">Logout account</string>
    <string name="all">All</string>
    <string name="copy_link">Copy link</string>
    <string name="calls_blocked">http calls blocked by the application</string>
    <string name="list_of_blocked_domains">List of blocked calls</string>
    <string name="submit">Submit</string>
    <string name="filter_timeline_with_a_tag">Filter timeline with tags</string>
    <string name="no_tags">No tags</string>
    <string name="set_retrieve_metadata_share_from_extras">Attach an image when sharing a URL</string>
    <!-- end languages -->
    <string name="create_poll">Create a poll</string>
    <string name="poll_choice_s">Choice %d</string>
    <string name="poll_invalid_choices">You need two choices at least for the poll!</string>
    <string name="done">Done</string>
    <string name="poll_finish_at">end at %s</string>
    <string name="vote">Vote</string>
    <string name="notif_poll">A poll you have voted in has ended</string>
    <string name="notif_poll_self">A poll you tooted has ended</string>
    <string name="settings_category_notif_categories">Categories</string>
    <string name="move_timeline">Move timeline</string>
    <string name="hide_timeline">Hide timeline</string>
    <string name="reorder_timelines">Reorder timelines</string>
    <string name="reorder_list_deleted">List permanently deleted</string>
    <string name="reorder_instance_removed">Followed instance removed</string>
    <string name="reorder_tag_removed">Pinned tag removed</string>
    <string name="undo">Undo</string>
    <string name="warning_main_timeline">Main timelines can only be hidden!</string>
    <string name="set_sensitive_content">Always mark media as sensitive</string>
    <string name="gnu_instance">GNU instance</string>
    <string name="set_forward_tags">Forward tags in replies</string>
    <string name="set_long_press_media">Long press to store media</string>
    <string name="add_tags">Manage tags</string>
    <string name="display_name">Display name</string>
    <string name="label_emoji">Emoji</string>
    <string name="label_text">Text</string>
    <string name="label_filter">Filter</string>
    <string name="label_brush">Brush</string>
    <string name="discard">Discard</string>
    <string name="saving">Saving…</string>
    <string name="image_saved">Image Saved Successfully!</string>
    <string name="save_image_failed">Failed to save Image</string>
    <string name="add_poll_item">Add a poll item</string>
    <string name="mute_conversation">Mute conversation</string>
    <string name="unmute_conversation">Unmute conversation</string>
    <string name="toast_unmute_conversation">The conversation is no longer muted!</string>
    <string name="toast_mute_conversation">The conversation is muted</string>
    <string name="category_general">General</string>
    <string name="category_regional">Regional</string>
    <string name="category_art">Art</string>
    <string name="category_activism">Activism</string>
    <string name="category_games">Gaming</string>
    <string name="category_tech">Technology</string>
    <string name="category_furry">Furry</string>
    <string name="category_food">Food</string>
    <string name="instance_logo">Logo of the instance</string>
    <string name="join_mastodon">Join Mastodon</string>
    <string name="pickup_instance_category">Choose an instance by picking up a category, then tap on a check button.</string>
    <string name="users">%1$s users</string>
    <string name="password_confirm">Confirm password</string>
    <string name="agreement_check">I agree to %1$s and %2$s</string>
    <string name="server_rules">server rules</string>
    <string name="tos">terms of service</string>
    <string name="sign_up">Sign up</string>
    <string name="validation_needed">This instance works with invitations. Your account will need to be manually approved by an administrator before being usable.</string>
    <string name="password_error">Passwords don\'t match!</string>
    <string name="email_error">The email doesn\'t seem to be valid!</string>
    <string name="email_indicator">You will be sent a confirmation e-mail</string>
    <string name="password_indicator">Use at least 8 characters</string>
    <string name="password_too_short">Password should contain at least 8 characters</string>
    <string name="username_error">Username should only contain letters, numbers and underscores</string>
    <string name="account_created">Account created!</string>
    <string name="account_created_message">        Your account has been created!\n\n
        Think to validate your email within the 48 next hours.\n\n
        You can now connect your account by writing <b>%1$s</b> in the first field and click on <b>Connect</b>.\n\n
        <b>Important</b>: If your instance required validation, you will receive an email once it is validated!
    </string>
    <string name="save_draft">Save the message in drafts?</string>
    <string name="administration">Administration</string>
    <string name="reports">Reports</string>
    <string name="unresolved">Unresolved</string>
    <string name="remote">Remote</string>
    <string name="active">Active</string>
    <string name="pending">Pending</string>
    <string name="disabled">Disabled</string>
    <string name="suspended">Suspended</string>
    <string name="permissions">Permissions</string>
    <string name="disable">Disable</string>
    <string name="silence">Silence</string>
    <string name="account">Account</string>
    <string name="unsilence">Undo silence</string>
    <string name="undisable">Undo disable</string>
    <string name="suspend">Suspend</string>
    <string name="unsuspend">Undo suspend</string>
    <string name="audio">The application needs to access audio recording</string>
    <string name="voice_message">Voice message</string>
    <string name="set_enable_time_slot_indication">During the time slot, the app will send notifications. You can reverse (ie: silent) this time slot with the right spinner.</string>
    <string name="set_fit_preview_indication">Previews will not be cropped in timelines</string>
    <string name="set_capitalize_indication">Automatically insert a line break after the mention to capitalize the first letter</string>
    <string name="settings_title_custom_sharing_indication">Allow content creators to share statuses to their RSS feeds</string>
    <string name="compose">Compose</string>
    <string name="select">Select</string>
    <string name="add_instances">Add an instance</string>
    <string name="set_enable_crash_report">Enable crash reports</string>
    <string name="set_enable_crash_report_indication">If enabled, a crash report will be created locally and then you will be able to share it.</string>
    <string name="crash_title">Fedilab has stopped :(</string>
    <string name="crash_message">You can send me by email the crash report. It will help to fix it :)\n\nYou can add additional content. Thank you!</string>
    <string name="visibility">Visibility</string>
    <string name="set_disable_animated_emoji">Disable custom animated emojis</string>
    <string name="report_account">Report account</string>
    <plurals name="number_of_voters">
        <item quantity="one">%d voter</item>
        <item quantity="other">%d voters</item>
    </plurals>
    <string-array name="poll_choice_type">
        <item>Single choice</item>
        <item>Multiple choices</item>
    </string-array>
    <string-array name="poll_duration">
        <item>5 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>6 hours</item>
        <item>1 day</item>
        <item>3 days</item>
        <item>7 days</item>
    </string-array>
    <string name="poll_duplicated_entry">Your poll can\'t have duplicated options!</string>
    <string name="set_clear_cache_exit">Clear cache when leaving</string>
    <string name="set_clear_cache_exit_indication">The cache (media, cached messages, data from the built-in browser) will be automatically cleared when leaving the application.</string>
    <string name="unfollow_confirm">Do you want to unfollow this account?</string>
    <string name="set_unfollow_validation">Show confirmation dialog before unfollowing</string>
    <string name="replace_medium">Replace Medium links</string>
    <string name="replace_medium_description">Replace medium.com links with an open source alternative front-end focused on privacy.</string>
    <string name="replace_medium_host">Default: scribe.rip</string>
    <string name="set_push_notifications">Use a push notifications system for getting notifications in real time.</string>
    <string name="action_add_notes">Add notes</string>
    <string name="note_for_account">Notes for the account</string>
    <string name="set_resize_picture_indication">Allow to compress large photos into smaller sized photos with very less or negligible loss in quality of the image.</string>
    <string name="set_resize_video_indication">Allow compressing videos while maintaining their quality.</string>
    <string name="order_by">Order by</string>
    <string name="link_color_title">Links</string>
    <string name="link_color">Change the color of links (URLs, mentions, tags, etc.) in messages</string>
    <string name="boost_header_color_title">Reblogs header</string>
    <string name="displayname_title">Change the color of display name at the top of messages</string>
    <string name="username_title">Change the color of the user name at the top of messages</string>
    <string name="boost_header_color">Change the color of the header for reblogs</string>
    <string name="background_status_title">Posts</string>
    <string name="background_status">Background color of posts in timelines</string>
    <string name="reset_color">Reset colors</string>
    <string name="clik_reset">Tap here to reset all your custom colors</string>
    <string name="reset">Reset</string>
    <string name="icons_color_title">Icons</string>
    <string name="icons_color">Color of bottom icons in timelines</string>
    <string name="logo_of_the_instance">Logo of the instance</string>
    <string name="edit_profile">Edit profile</string>
    <string name="make_an_action">Make an action</string>
    <string name="translation">Translation</string>
    <string name="text_color_title">Text color</string>
    <string name="text_color">Change the text color in pots</string>
    <string name="pref_custom_theme">Use a custom theme</string>
    <string name="theming">Theming</string>
    <string name="data_export_theme">The theme was exported</string>
    <string name="data_export_theme_success">The theme has been successfully exported in CSV</string>
    <string name="import_theme">Import a theme</string>
    <string name="import_theme_title">Tap here to import a theme from a previous export</string>
    <string name="export_theme">Export the theme</string>
    <string name="export_theme_title">Tap here to export the current theme</string>
    <string name="theme_file_error">An error occurred when selecting the theme file</string>
    <string name="user_count">User count</string>
    <string name="status_count">Status count</string>
    <string name="instance_count">Instance count</string>
    <string name="poll_finish_in">End in %s</string>
    <string name="no_instance_reccord">This instance is not available on https://instances.social</string>
    <string name="display_full_link">Display full link</string>
    <string name="share_link">Share link</string>
    <string name="open_other_app">Open with another app</string>
    <string name="check_redirect">Check redirect</string>
    <string name="no_redirect">This URL does not redirect</string>
    <string name="redirect_detected">%1$s \n\nredirects to\n\n %2$s</string>
    <string name="set_utm_parameters">Remove UTM parameters</string>
    <string name="set_utm_parameters_indication">The app will automatically remove UTM parameters from URLs before visiting a link.</string>
    <string name="talking_about">%d people talking</string>
    <string name="twitter_accounts">Twitter accounts (via Nitter)</string>
    <string name="list_of_twitter_accounts">Twitter usernames space separated</string>
    <string name="identity_proofs">Identity proofs</string>
    <string name="verified_user">Verified identity</string>
    <string name="verified_by">Verified by %1$s (%2$s)</string>
    <string name="action_disabled">Action disabled</string>
    <string name="action_unfollow">Unfollow</string>
    <string name="error_destination_path">Something went wrong, please check your download directory in settings.</string>
    <string name="action_announcements">Announcements</string>
    <string name="no_announcements">No announcements!</string>
    <string name="add_reaction">Add a reaction</string>
    <string name="set_video_cache">Video cache in MB, zero means no cache.</string>
    <string name="set_watermark">Watermarks</string>
    <string name="set_watermark_indication">Automatically add a watermark at the bottom of pictures. The text can be customized for each account.</string>
    <string name="no_distributors_found">No distributors found!</string>
    <string name="no_distributors_explanation">You need a distributor for receiving push notifications.\nYou will find more details at %1$s.\n\nYou can also disable push notifications in settings for ignoring that message.</string>
    <string name="select_distributors">Select a distributor</string>
</resources>