<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="PrivateResource">


    <!-- Header Profile-->
    <!-- Header Profile DARK-->

    <color name="dark_text_toot_header">#d9d9d9</color>

    <color name="no_description">#FFEA00</color>
    <color name="having_description">#42A5F5</color>

    <color name="dark_text">#f3f3f3</color>
    <color name="marked_icon">#ca8f04</color>
    <color name="boost_icon">#2b90d9</color>
    <color name="transparent">#00000000</color>

    <color name="transparent_grey">#77000000</color>
    <color name="white">#FFF</color>

    <color name="green_1">#009688</color>
    <color name="red_1">#F44336</color>
    <color name="red">#FFCDD2</color>
    <color name="titleb">#D7CCC8</color>
    <color name="black">#000</color>
    <!-- Mastodon color scheme -->
    <color name="mastodonC1__">#585c67</color>
    <color name="mastodonC1___">#454b5b</color>
    <color name="mastodonC1">#282c37</color>
    <color name="mastodonC1_">#313543</color>
    <color name="mastodonC2">#9baec8</color>
    <color name="mastodonC3">#d9e1e8</color>
    <color name="mastodonC4">#2b90d9</color>


    <!-- Primary & accent colors -->

    <color name="verified_text">#79bd9a</color>


    <!-- Action icon at the bottom -->

    <!-- Header boosted/header -->

    <!-- Card border -->


    <color name="dark_link_toot">#27a7fc</color>
    <color name="light_link_toot">#27a7fc</color>


    <!-- COLOR PICKER -->
    <color name="blue_color_picker">#0066FF</color>
    <color name="brown_color_picker">#AF593E</color>
    <color name="green_color_picker">#01A368</color>
    <color name="orange_color_picker">#FF861F</color>
    <color name="red_color_picker">#ED0A3F</color>
    <color name="red_orange_color_picker">#FF3F34</color>
    <color name="sky_blue_color_picker">#76D7EA</color>
    <color name="violet_color_picker">#8359A3</color>
    <color name="yellow_color_picker">#FBE870</color>
    <color name="yellow_green_color_picker">#C5E17A</color>
    <color name="tool_bg">#151414</color>
    <color name="semi_black_transparent">#99000000</color>


    <color name="editColor">#BDBDBD</color>

    <!-- TOASTY -->
    <color name="errorColor">#EF5350</color>


    <color name="cyanea_primary_reference">#0288D1</color>
    <color name="cyanea_accent_reference">#2b90d9</color>


    <color name="dark_icon_theme">#f3f3f3</color>


    <color name="decoration_1">#7986CB</color> <!-- Red 300 -->
    <color name="decoration_2">#4DB6AC</color> <!-- Purple 300 -->
    <color name="decoration_3">#FFD54F</color> <!-- Amber 300 -->
    <color name="decoration_4">#64B5F6</color> <!-- Blue 300 -->
    <color name="decoration_5">#9E9E9E</color> <!-- Green 300 -->
    <!-- Teal 300 -->
    <!-- Deep Orange 300 -->
    <!-- Cyan 300 -->
    <!-- Light Green 300 -->
    <!-- Deep Purple 300 -->
    <!-- Orange 300 -->
    <!-- Light Blue 300 -->
    <!-- Lime 300 -->
    <!-- Indigo 300 -->
    <!-- Gray 500 -->


</resources>
